NODE_ENV=development
APP_NAME=souviensToi
SERVER_HOST=localhost
SERVER_PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=souviensToi
DATABASE_USER=postgres
DATABASE_PASSWORD=admin


TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432
TEST_DATABASE_NAME=souviensToi_test
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=root